<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academia 4.3.1">
  <meta name="generator" content="Hugo 0.93.2" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Church of The Holy Name of Mary">

  
  
  
    
  
  <meta name="description" content="A voice of one crying out in the desert.  ‘Prepare the way of the Lord, make straight his paths.’">

  
  <link rel="alternate" hreflang="zh" href="https://holynameofmarypt.com/zh/post/luke3-1-6/">
  
  <link rel="alternate" hreflang="en-us" href="https://holynameofmarypt.com/en/post/luke3-1-6/">

  


  

  
  
  
  <meta name="theme-color" content="#7954A1">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/base16/dracula.min.css" crossorigin="anonymous" title="hl-light">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/base16/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="anonymous">
    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Open+Sans|Roboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academia.min.0f1edac2789199fe4e027b2117f59736.css">

  

  
  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'G-RXT55Q5HQG', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://holynameofmarypt.com/en/post/luke3-1-6/">

  
  
  
  
    
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Church of Holy Name of Mary">
  <meta property="og:url" content="https://holynameofmarypt.com/en/post/luke3-1-6/">
  <meta property="og:title" content="Humility Prepares the Way for Christ - Sunday, December 5, 2021 | Luke 3:1-6 | Church of Holy Name of Mary">
  <meta property="og:description" content="A voice of one crying out in the desert.  ‘Prepare the way of the Lord, make straight his paths.’"><meta property="og:image" content="https://holynameofmarypt.com/en/post/luke3-1-6/featured.jpeg">
  <meta property="twitter:image" content="https://holynameofmarypt.com/en/post/luke3-1-6/featured.jpeg"><meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2021-12-05T00:00:00&#43;08:00">
  
  <meta property="article:modified_time" content="2021-12-05T00:00:00&#43;08:00">
  

  


  <link rel="stylesheet" href="node_modules/plyr/dist/plyr.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/peranakanfrancis/whatsapp-widget@v1.0/dist/css/whatsapp-widget.min.css">
<script src="https://kit.fontawesome.com/1e4377e6d5.js" crossorigin="anonymous"></script>


  <title>Humility Prepares the Way for Christ - Sunday, December 5, 2021 | Luke 3:1-6 | Church of Holy Name of Mary</title>

</head>


<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/en/">Church of Holy Name of Mary</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">
      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/en/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/en/#posts"><span>Gospel</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/en/#projects"><span>Activities</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/en/#publications"><span>About</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/en/#contact"><span>Contact</span></a>
        </li>

        
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Sacraments</span><span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/en/sacraments/anointing"><span>Anointing</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/en/sacraments/baptism"><span>Baptism</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/en/sacraments/communion"><span>Communion</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/en/sacraments/confirmation"><span>Confirmation</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/en/sacraments/holy-orders"><span>Holy Orders</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/en/sacraments/matrimony"><span>Matrimony</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/en/sacraments/reconciliation"><span>Reconciliation</span></a>
            </li>
            
          </ul>
        </li>

        
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Spiritual</span><span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/en/spiritual-column"><span>Fr Augustine Wong</span></a>
            </li>
            
          </ul>
        </li>

        
        

      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            <i class="fas fa-globe" aria-hidden="true"></i>
            <span>English</span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="https://holynameofmarypt.com/zh/post/luke3-1-6/">
                <span>中文</span>
              </a>
            </li>
            
          </ul>
        </li>
        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>
    </div>
  </div>
</nav>


  <article class="article py-5" itemscope itemtype="http://schema.org/Article">

  













<div class="container split-header">
  <div class="row justify-content-center">
    <div class="col-lg-8">
        <img class="img-fluid w-100" src="/en/post/luke3-1-6/featured_hu8c55fe095c5e5bb294e84af6d0b8cf69_114677_680x500_fill_q90_lanczos_top.jpeg" itemprop="image" alt="">
        
    </div>
    <div class="col-lg-8">
      <h1 itemprop="name">Humility Prepares the Way for Christ - Sunday, December 5, 2021 | Luke 3:1-6</h1>

      
      <p class="page-subtitle">A voice of one crying out in the desert.  ‘Prepare the way of the Lord, make straight his paths.’</p>
      

      



<meta content="2021-12-05 00:00:00 &#43;0800 &#43;08" itemprop="datePublished">
<meta content="2021-12-05 00:00:00 &#43;0800 &#43;08" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/en/authors/admin/">Church of The Holy Name of Mary</a></span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>Dec 5, 2021</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    <a href="/en/categories/bible-verse/">Bible verse</a></span>
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://holynameofmarypt.com/en/post/luke3-1-6/&amp;text=Humility%20Prepares%20the%20Way%20for%20Christ%20-%20Sunday,%20December%205,%202021%20%7c%20Luke%203:1-6" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://holynameofmarypt.com/en/post/luke3-1-6/&amp;t=Humility%20Prepares%20the%20Way%20for%20Christ%20-%20Sunday,%20December%205,%202021%20%7c%20Luke%203:1-6" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Humility%20Prepares%20the%20Way%20for%20Christ%20-%20Sunday,%20December%205,%202021%20%7c%20Luke%203:1-6&amp;body=https://holynameofmarypt.com/en/post/luke3-1-6/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://holynameofmarypt.com/en/post/luke3-1-6/&amp;title=Humility%20Prepares%20the%20Way%20for%20Christ%20-%20Sunday,%20December%205,%202021%20%7c%20Luke%203:1-6" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Humility%20Prepares%20the%20Way%20for%20Christ%20-%20Sunday,%20December%205,%202021%20%7c%20Luke%203:1-6%20https://holynameofmarypt.com/en/post/luke3-1-6/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://holynameofmarypt.com/en/post/luke3-1-6/&amp;title=Humility%20Prepares%20the%20Way%20for%20Christ%20-%20Sunday,%20December%205,%202021%20%7c%20Luke%203:1-6" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>


  

</div>

      














    </div>
    
    </div>
  </div>
</div>

  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      <p><figure >
<audio id="player" controls>
<source src="/audio/en/luke3-1-6.mp3" type="audio/mp3">

</audio>
</figure>










<a onclick="gtag('event', 'Audio-Player', {'event_category': 'Play', 'event_label': 'Gospel'});" href="/audio/en/luke3-1-6.mp3" target="_blank"></a></p>
<h3 id="gospel">Gospel</h3>
<blockquote>
<p>In the fifteenth year of the reign of Tiberius Caesar, when Pontius Pilate was governor of Judea, and Herod was tetrarch of Galilee, and his brother Philip tetrarch of the region of Ituraea and Trachonitis, and Lysanias was tetrarch of Abilene, during the high priesthood of Annas and Caiaphas, the word of God came to John the son of Zechariah in the desert. He went throughout [the] whole region of the Jordan, proclaiming a baptism of repentance for the forgiveness of sins, as it is written in the book of the words of the prophet Isaiah: “A voice of one crying out in the desert: ‘Prepare the way of the Lord, make straight his paths. Every valley shall be filled and every mountain and hill shall be made low. The winding roads shall be made straight, and the rough ways made smooth, and all flesh shall see the salvation of God.’”</p>
</blockquote>
<p>On this, the Second Sunday of Advent, we are given the person of St. John the Baptist to ponder.  What a gift he is!  Jesus Himself stated that “among those born of women there has been none greater than John the Baptist” (Matthew 11:11).  What a compliment!</p>
<p>What is it that made John so great?  We can point to two things in particular.  The first has to do with his calling and the second has to do with his virtue.</p>
<p>First of all, John was great because he was the transition from the Old Testament Prophets to the New Testament.  He was the bridge that prepared for the new life to come.  His unique mission makes him truly great.</p>
<p>But John was great not only because of his unique calling, he was also great because of the virtue he had in his life.  And it is this gift that is worth pondering for our own inspiration more than any other.</p>
<p>The particular virtue that John had was that of humility.  He saw himself as nothing other than a “voice of one crying out in the desert.”  And the Word he spoke was Jesus.</p>
<p>John acknowledged that he was not even worthy to stoop down and untie the sandal straps of Jesus (Mark 1:7).  He was praised by many and followed by many and yet he continuously said of Jesus that “He must increase and I must decrease” (John 3:30).  John was not in it for praise and honor; rather, his mission was to point everyone to the Savior of the World.  He could have sought the honor and praise of many and he would have certainly received it.  They may have even made him king.  But John was more than willing to fulfill his mission and then submit himself to the cruel sword of his executioner.  His humility was such that he was focused only on Jesus and desired only to point to Him.</p>
<h3 id="meditation">Meditation</h3>
<p>Reflect, today, upon this humility in your own life.  Do you tend to point to yourself or to Christ?  Do you seek the praise of others or do you humbly point all praise and glory to God?  Humility is the path that St. John the Baptist took and it’s the path we must strive for each and every day.</p>
<h3 id="prayer">Prayer</h3>
<p>Lord, thank You for the gift of St. John the Baptist.  May his witness of humility inspire me in my Christian walk.  Help me, Lord, to always point others to You rather than to myself.  Jesus, I trust in You.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/qjlXRc7MO4M" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


    </div>

    

<div class="article-tags">
  
  <a class="badge badge-light" href="/en/tags/reflection/">Reflection</a>
  
  <a class="badge badge-light" href="/en/tags/luke/">Luke</a>
  
</div>



    
      








  
  
    
  
  





  
  
  
    
  
  
  <div class="media author-card" itemscope itemtype="http://schema.org/Person">
    

    <div class="media-body">
      <h5 class="card-title" itemprop="name"><a href="https://holynameofmarypt.com">Church of The Holy Name of Mary</a></h5>
      <h6 class="card-subtitle">Parish church</h6>
      <p class="card-text" itemprop="description">Church of The Holy Name of Mary is where anyone can be transformed by the story of Jesus. Come worship Jesus with us, you may come in as a stranger but you&rsquo;ll leave as family.</p>
      <ul class="network-icon" aria-hidden="true">
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://www.facebook.com/groups/226337511747" target="_blank" rel="noopener">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
          <li>
            <a itemprop="sameAs" href="hhttps://www.facebook.com/messages/t/210084349040246" >
              <i class="fab fa-facebook-messenger"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://www.youtube.com/channel/UCjlGC8ZvBCTOYeNe98tDAnw" target="_blank" rel="noopener">
              <i class="fab fa-youtube"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://goo.gl/maps/KrdspqMCE5Ph75Qe7" target="_blank" rel="noopener">
              <i class="fab fa-google"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
          <li>
            <a itemprop="sameAs" href="mailto:hnmptt1928@hotmail.co.uk" >
              <i class="fas fa-envelope-open-text"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>



      
      
      <div class="article-widget">
        <div class="hr-light"></div>
        <h3>Related</h3>
        <ul>
          
          <li><a href="/en/post/luke21-25-28-34-36/">Advent Begins! - Sunday, November 28, 2021 | Luke 21:25-28, 34-36</a></li>
          
          <li><a href="/en/post/luke21-34-36/">Jesus, I Trust in You! - Saturday, November 27, 2021 | Luke 21:34-36</a></li>
          
          <li><a href="/en/post/luke21-29-33/">Relying Upon the Word of God - Friday, November 26, 2021 | Luke 21:29-33</a></li>
          
          <li><a href="/en/post/luke21-20-28/">Luke 21:20-28</a></li>
          
          <li><a href="/en/post/luke21-12-19/">Luke 21:12-19</a></li>
          
        </ul>
      </div>
      
    

    
    <center>
  
    <h3 style="color: #4caf50;">Comment Area</h3>
    <p>Have questions about the Gospel above? Don;t be afraid, ask us anything, our priest will answers for you.</p>
  
</center>
<div id="cusdis_thread"
  data-host="https://cusdis.com"
  data-app-id="65b67455-9388-48d4-bae3-e030f380a6c5"
  data-page-id="3a30c156eb85b9ac535a4f4d59ad5fecen"
  data-page-url="https://holynameofmarypt.com/en/post/luke3-1-6/"
  data-page-title="Humility Prepares the Way for Christ - Sunday, December 5, 2021 | Luke 3:1-6"
></div>

    <script defer src="https://cusdis.com/js/widget/lang/en.js"></script>


<script defer src="https://cusdis.com/js/cusdis.es.js"></script>

    

  </div>
</article>

      

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/json.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/xml.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/go.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/javascript.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/bash.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/python.min.js"></script>
        
      

      
      
    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin="anonymous"></script>
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/en/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Blog",
        'project': "Articles",
        'publication' : "About",
        'talk' : "Events"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academia.min.77c1415c9386584bddb5d6c8ed7491f1.js"></script>

    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v12.0&appId=507390463679628&autoLogAppEvents=1" nonce="cej5EbRh"></script>
<script type="text/javascript" src="node_modules/plyr/dist/plyr.js"></script>
<script src="https://cdn.jsdelivr.net/gh/peranakanfrancis/whatsapp-widget@v1.0/dist/js/whatsapp-widget.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script type="text/javascript" src="js/build/pdf.js"></script>
<script type="text/javascript" src="js/build/pdf.worker.js"></script>



  
  <div class="container">
    <footer class="site-footer">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6 mb-4 mb-md-0">
        
        <p>
          <a href="/en/privacy/">Privacy Policy</a>
        </p>
        
        <p class="mb-0">
          Copyright © 2022 Church of The Holy Name of Mary Permatang Tinggi &middot; 
        </p>
      </div>
      <div class="col-md-6">
        <ul class="list-inline network-icon text-right mb-0">
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://www.facebook.com/groups/226337511747" target="_blank" rel="noopener" title="Facebook Group"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://www.facebook.com/messages/t/210084349040246" target="_blank" rel="noopener" title="Facebook Page"><i class="fab fa-facebook-messenger" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://goo.gl/maps/KrdspqMCE5Ph75Qe7" target="_blank" rel="noopener" title="Google Maps"><i class="fab fa-google" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://www.youtube.com/channel/UCjlGC8ZvBCTOYeNe98tDAnw" target="_blank" rel="noopener" title="Youtube Channel"><i class="fab fa-youtube" aria-hidden="true"></i></a>
          </li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>
  <script type="text/javascript">
(function () {
var options = {
facebook: "210084349040246", 
facebook_chat: true, 
whatsapp: "+60145373838", 
call_to_action: "Message us", 
button_color: "#FF6550", 
position: "right", 
order: "whatsapp,facebook", 
pre_filled_message: "Hi Theresa, I'm visiting from website.", 
};
var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
})();
</script>


</body>
</html>
