<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academia 4.3.1">
  <meta name="generator" content="Hugo 0.93.2" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Church of The Holy Name of Mary">

  
  
  
    
  
  <meta name="description" content="“Hear this! A sower went out to sow.”  Mark 4:3">

  
  <link rel="alternate" hreflang="zh" href="https://holynameofmarypt.com/zh/post/26-1-22/">
  
  <link rel="alternate" hreflang="en-us" href="https://holynameofmarypt.com/en/post/26-1-22/">

  


  

  
  
  
  <meta name="theme-color" content="#7954A1">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/base16/dracula.min.css" crossorigin="anonymous" title="hl-light">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/base16/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="anonymous">
    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Open+Sans|Roboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academia.min.0f1edac2789199fe4e027b2117f59736.css">

  

  
  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'G-RXT55Q5HQG', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://holynameofmarypt.com/en/post/26-1-22/">

  
  
  
  
    
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Church of Holy Name of Mary">
  <meta property="og:url" content="https://holynameofmarypt.com/en/post/26-1-22/">
  <meta property="og:title" content="Sowing the Word of God, despite the Results | Mark 4:1-20 | Church of Holy Name of Mary">
  <meta property="og:description" content="“Hear this! A sower went out to sow.”  Mark 4:3"><meta property="og:image" content="https://holynameofmarypt.com/en/post/26-1-22/featured.jpeg">
  <meta property="twitter:image" content="https://holynameofmarypt.com/en/post/26-1-22/featured.jpeg"><meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2022-01-26T00:00:00&#43;08:00">
  
  <meta property="article:modified_time" content="2022-01-26T00:00:00&#43;08:00">
  

  


  <link rel="stylesheet" href="node_modules/plyr/dist/plyr.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/peranakanfrancis/whatsapp-widget@v1.0/dist/css/whatsapp-widget.min.css">
<script src="https://kit.fontawesome.com/1e4377e6d5.js" crossorigin="anonymous"></script>


  <title>Sowing the Word of God, despite the Results | Mark 4:1-20 | Church of Holy Name of Mary</title>

</head>


<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/en/">Church of Holy Name of Mary</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">
      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/en/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/en/#posts"><span>Gospel</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/en/#projects"><span>Activities</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/en/#publications"><span>About</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/en/#contact"><span>Contact</span></a>
        </li>

        
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Sacraments</span><span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/en/sacraments/anointing"><span>Anointing</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/en/sacraments/baptism"><span>Baptism</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/en/sacraments/communion"><span>Communion</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/en/sacraments/confirmation"><span>Confirmation</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/en/sacraments/holy-orders"><span>Holy Orders</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/en/sacraments/matrimony"><span>Matrimony</span></a>
            </li>
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/en/sacraments/reconciliation"><span>Reconciliation</span></a>
            </li>
            
          </ul>
        </li>

        
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Spiritual</span><span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="/en/spiritual-column"><span>Fr Augustine Wong</span></a>
            </li>
            
          </ul>
        </li>

        
        

      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            <i class="fas fa-globe" aria-hidden="true"></i>
            <span>English</span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="dropdown-item my-0 py-0 mx-0 px-0">
              <a href="https://holynameofmarypt.com/zh/post/26-1-22/">
                <span>中文</span>
              </a>
            </li>
            
          </ul>
        </li>
        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>
    </div>
  </div>
</nav>


  <article class="article py-5" itemscope itemtype="http://schema.org/Article">

  













<div class="container split-header">
  <div class="row justify-content-center">
    <div class="col-lg-8">
        <img class="img-fluid w-100" src="/en/post/26-1-22/featured_hub15d9077022e23774b8fde91ada26330_72127_680x500_fill_q90_lanczos_center.jpeg" itemprop="image" alt="">
        
    </div>
    <div class="col-lg-8">
      <h1 itemprop="name">Sowing the Word of God, despite the Results | Mark 4:1-20</h1>

      
      <p class="page-subtitle">“Hear this! A sower went out to sow.”  Mark 4:3</p>
      

      



<meta content="2022-01-26 00:00:00 &#43;0800 &#43;08" itemprop="datePublished">
<meta content="2022-01-26 00:00:00 &#43;0800 &#43;08" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/en/authors/admin/">Church of The Holy Name of Mary</a></span>

  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    <time>Jan 26, 2022</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    <a href="/en/categories/daily-reflection/">Daily Reflection</a></span>
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://holynameofmarypt.com/en/post/26-1-22/&amp;text=Sowing%20the%20Word%20of%20God,%20despite%20the%20Results%20%7c%20Mark%204:1-20" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://holynameofmarypt.com/en/post/26-1-22/&amp;t=Sowing%20the%20Word%20of%20God,%20despite%20the%20Results%20%7c%20Mark%204:1-20" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Sowing%20the%20Word%20of%20God,%20despite%20the%20Results%20%7c%20Mark%204:1-20&amp;body=https://holynameofmarypt.com/en/post/26-1-22/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://holynameofmarypt.com/en/post/26-1-22/&amp;title=Sowing%20the%20Word%20of%20God,%20despite%20the%20Results%20%7c%20Mark%204:1-20" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Sowing%20the%20Word%20of%20God,%20despite%20the%20Results%20%7c%20Mark%204:1-20%20https://holynameofmarypt.com/en/post/26-1-22/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://holynameofmarypt.com/en/post/26-1-22/&amp;title=Sowing%20the%20Word%20of%20God,%20despite%20the%20Results%20%7c%20Mark%204:1-20" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>


  

</div>

      














    </div>
    
    </div>
  </div>
</div>

  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/QJAh7-il7Gs" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h3 id="-gospel">💌 Gospel</h3>
<blockquote>
<p>“On another occasion he began to teach by the sea. A very large crowd gathered around him so that he got into a boat on the sea and sat down. And the whole crowd was beside the sea on land.</p>
</blockquote>
<blockquote>
<p>And he taught them at length in parables, and in the course of his instruction he said to them, “Hear this! A sower went out to sow. And as he sowed, some seed fell on the path, and the birds came and ate it up. Other seed fell on rocky ground where it had little soil. It sprang up at once because the soil was not deep. And when the sun rose, it was scorched and it withered for lack of roots.</p>
</blockquote>
<blockquote>
<p>Some seed fell among thorns, and the thorns grew up and choked it and it produced no grain. He added, “Whoever has ears to hear ought to hear.”</p>
</blockquote>
<blockquote>
<p>And when he was alone, those present along with the Twelve questioned him about the parables. He answered them, “The mystery of the kingdom of God has been granted to you. But to those outside everything comes in parables, so that ‘they may look and see but not perceive, and hear and listen but not understand, in order that they may not be converted and be forgiven.’”</p>
</blockquote>
<blockquote>
<p>Jesus said to them, “Do you not understand this parable? Then how will you understand any of the parables? The sower sows the word. These are the ones on the path where the word is sown. As soon as they hear, Satan comes at once and takes away the word sown in them. And these are the ones sown on rocky ground who, when they hear the word, receive it at once with joy. But they have no root; they last only for a time. Then when tribulation or persecution comes because of the word, they quickly fall away.</p>
</blockquote>
<blockquote>
<p>Those sown among thorns are another sort. They are the people who hear the word, but worldly anxiety, the lure of riches, and the craving for other things intrude and choke the word, and it bears no fruit. But those sown on rich soil are the ones who hear the word and accept it and bear fruit thirty and sixty and a hundredfold.”</p>
</blockquote>
<h3 id="-reflection">💬 Reflection</h3>
<p>This line begins the familiar Parable of the Sower.  We are aware of the details of this parable in that the sower sows seed on the path, on rocky ground, among thorns and ultimately on good soil.  The story reveals that we must strive to be like that “good soil” in that we must receive the Word of God into our souls, allowing it to be nurtured so that it may grow in abundance.</p>
<p>But this parable reveals something more that could easily be missed.  It reveals the simple fact that the sower, in order to plant at least some seed in good and fertile soil, must act.  He must act by going forth spreading seed in abundance.  As he does this, he must not become disheartened if the majority of the seed he has sown fails to reach that good soil.  The path, the rocky ground, and the thorny ground all are places where seed is sown but ultimately dies.  Only one of the four places identified in this parable produces growth.</p>
<p>Jesus is the Divine Sower and His Word is the Seed. Therefore, we should realize that we are also called to act in His person by sowing the seed of His Word in our own lives.  Just as He is willing to sow with the realization that not every seed will produce fruit, so also we must be ready and willing to accept this same fact.</p>
<p>The truth is that, very often, the labor we offer to God for the building up of His Kingdom produces little or no manifest fruit in the end.  Hearts become hardened and the good we do, or the Word we share, does not grow.</p>
<p>One lesson we must take from this parable is that the spreading of the Gospel requires effort and commitment on our part.  We must be willing to toil and labor for the Gospel despite whether or not people are willing to receive it.  And we must not allow ourselves to become discouraged if the results are not what we had hoped for.</p>
<h3 id="-meditation">✝️ Meditation</h3>
<p>Reflect, today, upon the mission you have been given by Christ to spread His Word.  Say “Yes” to that mission and then look for ways, each and every day, to sow His Word.  Expect much of the effort you give to unfortunately bear little fruit in a manifest way.  However, have deep hope and confidence in the fact that some of that seed will reach the soil that our Lord desires it to reach.  Commit yourself to the sowing; God will worry about the rest.</p>
<h3 id="-prayer">🙏 Prayer</h3>
<p>My divine Sower, I make myself available to You for the purpose of the Gospel.  I promise to serve You, each and every day, and I commit to being a sower of Your divine Word.  Help me not to become too focused on the results of the effort I give; rather, help me to entrust those results only to You and to Your divine providence.  Jesus, I trust in You.</p>

    </div>

    

<div class="article-tags">
  
  <a class="badge badge-light" href="/en/tags/mark/">Mark</a>
  
</div>



    
      








  
  
    
  
  





  
  
  
    
  
  
  <div class="media author-card" itemscope itemtype="http://schema.org/Person">
    

    <div class="media-body">
      <h5 class="card-title" itemprop="name"><a href="https://holynameofmarypt.com">Church of The Holy Name of Mary</a></h5>
      <h6 class="card-subtitle">Parish church</h6>
      <p class="card-text" itemprop="description">Church of The Holy Name of Mary is where anyone can be transformed by the story of Jesus. Come worship Jesus with us, you may come in as a stranger but you&rsquo;ll leave as family.</p>
      <ul class="network-icon" aria-hidden="true">
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://www.facebook.com/groups/226337511747" target="_blank" rel="noopener">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
          <li>
            <a itemprop="sameAs" href="hhttps://www.facebook.com/messages/t/210084349040246" >
              <i class="fab fa-facebook-messenger"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://www.youtube.com/channel/UCjlGC8ZvBCTOYeNe98tDAnw" target="_blank" rel="noopener">
              <i class="fab fa-youtube"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://goo.gl/maps/KrdspqMCE5Ph75Qe7" target="_blank" rel="noopener">
              <i class="fab fa-google"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
          <li>
            <a itemprop="sameAs" href="mailto:hnmptt1928@hotmail.co.uk" >
              <i class="fas fa-envelope-open-text"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>



      
      
      <div class="article-widget">
        <div class="hr-light"></div>
        <h3>Related</h3>
        <ul>
          
          <li><a href="/en/post/mark3-22-30/">The Sin Against the Holy Spirit | Mark 3:22-30</a></li>
          
          <li><a href="/en/post/mark3-20-21/">Is Jesus “Out of His Mind?” | Mark 3:20-21</a></li>
          
          <li><a href="/en/post/mark3-13-19/">Being Called Up the Mountain with Jesus | Mark 3:13-19</a></li>
          
          <li><a href="/en/post/mark3-7-12/">Trusting in the Authority of the Church | Mark 3:7-12</a></li>
          
          <li><a href="/en/post/mark3-1-6/">Freedom From the Confusion of Sin | Mark 3:1-6</a></li>
          
        </ul>
      </div>
      
    

    
    <center>
  
    <h3 style="color: #4caf50;">Comment Area</h3>
    <p>Have questions about the Gospel above? Don;t be afraid, ask us anything, our priest will answers for you.</p>
  
</center>
<div id="cusdis_thread"
  data-host="https://cusdis.com"
  data-app-id="65b67455-9388-48d4-bae3-e030f380a6c5"
  data-page-id="22393d2cbb2b1a8d7e3d1df2af83a35den"
  data-page-url="https://holynameofmarypt.com/en/post/26-1-22/"
  data-page-title="Sowing the Word of God, despite the Results | Mark 4:1-20"
></div>

    <script defer src="https://cusdis.com/js/widget/lang/en.js"></script>


<script defer src="https://cusdis.com/js/cusdis.es.js"></script>

    

  </div>
</article>

      

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/json.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/xml.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/go.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/javascript.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/bash.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/python.min.js"></script>
        
      

      
      
    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin="anonymous"></script>
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/en/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Blog",
        'project': "Articles",
        'publication' : "About",
        'talk' : "Events"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academia.min.77c1415c9386584bddb5d6c8ed7491f1.js"></script>

    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v12.0&appId=507390463679628&autoLogAppEvents=1" nonce="cej5EbRh"></script>
<script type="text/javascript" src="node_modules/plyr/dist/plyr.js"></script>
<script src="https://cdn.jsdelivr.net/gh/peranakanfrancis/whatsapp-widget@v1.0/dist/js/whatsapp-widget.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script type="text/javascript" src="js/build/pdf.js"></script>
<script type="text/javascript" src="js/build/pdf.worker.js"></script>



  
  <div class="container">
    <footer class="site-footer">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6 mb-4 mb-md-0">
        
        <p>
          <a href="/en/privacy/">Privacy Policy</a>
        </p>
        
        <p class="mb-0">
          Copyright © 2022 Church of The Holy Name of Mary Permatang Tinggi &middot; 
        </p>
      </div>
      <div class="col-md-6">
        <ul class="list-inline network-icon text-right mb-0">
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://www.facebook.com/groups/226337511747" target="_blank" rel="noopener" title="Facebook Group"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://www.facebook.com/messages/t/210084349040246" target="_blank" rel="noopener" title="Facebook Page"><i class="fab fa-facebook-messenger" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://goo.gl/maps/KrdspqMCE5Ph75Qe7" target="_blank" rel="noopener" title="Google Maps"><i class="fab fa-google" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://www.youtube.com/channel/UCjlGC8ZvBCTOYeNe98tDAnw" target="_blank" rel="noopener" title="Youtube Channel"><i class="fab fa-youtube" aria-hidden="true"></i></a>
          </li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>
  <script type="text/javascript">
(function () {
var options = {
facebook: "210084349040246", 
facebook_chat: true, 
whatsapp: "+60145373838", 
call_to_action: "Message us", 
button_color: "#FF6550", 
position: "right", 
order: "whatsapp,facebook", 
pre_filled_message: "Hi Theresa, I'm visiting from website.", 
};
var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
})();
</script>


</body>
</html>
